name: Realiza deploy da aplicação
on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checa código
        uses: actions/checkout@v3

      - name: Adiciona setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'
      - name: Build do projeto
        run: mvn clean install
      - name: Login Docker Hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p '${{secrets.DOCKER_PASSWORD}}'
      - name: Build da 'image' do projeto
        run: docker build -t luismiguel777/marketplace_ifba .
      - name: Subindo 'image' para o Docker Hub
        run: docker push luismiguel777/marketplace_ifba

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Colocando 'image' no Docker Hub e adicionando no EC2
        run: sudo docker pull luismiguel777/marketplace_ifba:latest
      - name: Antes de executar o container remove o antigo
        run: sudo docker rm -f marketplace_ifba
      - name: Criar/Executar container com a 'image'
        run: docker run -d -p 8080:8080 -e DATABASE_USERNAME=${{secrets.DATABASE_USERNAME}} -e DATABASE_PASSWORD='${{secrets.DATABASE_PASSWORD}}' -e DATABASE_URL=${{secrets.DATABASE_URL}} --name marketplace_ifba luismiguel777/marketplace_ifba:latest